<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--        Top bar with name and logout button-->
    <RelativeLayout
        android:id="@+id/rel0"
        android:background="#04095E"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/toprel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo" />
            <ImageView
                android:id="@+id/home_logout_btn"
                android:layout_width="32dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logout"
                tools:ignore="OnClick" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- Top bar with name and logout button ends here-->

    <RelativeLayout
        android:id="@+id/main02"
        android:layout_below="@id/rel0"
        android:layout_width="match_parent"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Travel is your Therapy , Go for It !"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_more"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <!-- Recomandation section with image slider-->
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_below="@id/main02"
                android:layout_marginTop="-25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main3"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/abril_fatface"
                        android:text="In Take Me There,"
                        android:textColor="#000000"
                        android:textSize="18dp"
                  />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main002"
                    android:layout_below="@id/main3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:columnCount="2"
                        android:rowCount="3"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/travel"/>
                                <TextView
                                    android:id="@+id/count_Restaurants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="100+"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Places"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp"
                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/menu"/>
                                <TextView
                                    android:id="@+id/count_Menus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="10+"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Categories"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mainosandass"
                    android:layout_below="@+id/main002"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <include layout="@layout/home_middle_banner"></include>


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rel01"
                    android:layout_below="@+id/mainosandass"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/abril_fatface"
                        android:gravity="center"
                        android:text="R e c o m m e n d e d"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel02"
                    android:layout_below="@id/rel01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Travel Places By Category"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/arrowHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="45dp"
                        android:text="View All"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp" />
                    <ImageView
                        android:id="@+id/arrowHome2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_more" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/locationViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp">
                    </androidx.viewpager2.widget.ViewPager2>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel03"
                    android:layout_below="@id/rel02"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
<!--                    <Button-->
<!--                        android:id="@+id/goSetup"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:text="Go setup"-->
<!--                        android:layout_height="50dp"/>-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/blog_list_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginBottom="60dp">-->
<!--                    </androidx.recyclerview.widget.RecyclerView>-->

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
        <include layout="@layout/layout_bottom_navigation_view"></include>
    </RelativeLayout>




    <!--        <LinearLayout-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <GridLayout-->
    <!--                android:columnCount="1"-->
    <!--                android:rowCount="1"-->
    <!--                android:alignmentMode="alignMargins"-->
    <!--                android:columnOrderPreserved="false"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_columnWeight="1"-->
    <!--                    android:layout_rowWeight="1"-->
    <!--                    app:cardElevation="6dp"-->
    <!--                    app:cardCornerRadius="12dp"-->
    <!--                    android:layout_margin="20dp">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="horizontal">-->
    <!--                        <ImageView-->
    <!--                            android:layout_width="110dp"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:src="@drawable/plane" />-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:orientation="vertical">-->

    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginLeft="20dp"-->
    <!--                                android:layout_marginTop="17dp"-->
    <!--                                android:fontFamily="sans-serif"-->
    <!--                                android:text="TIME TO"-->
    <!--                                android:gravity="center"/>-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginLeft="20dp"-->
    <!--                                android:layout_marginTop="-8dp"-->
    <!--                                android:text="T R A V E L"-->
    <!--                                android:textStyle="bold"-->
    <!--                                android:textColor="#000000"-->
    <!--                                android:textSize="30dp"-->
    <!--                                android:gravity="center"/>-->
    <!--                            <TextView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginLeft="20dp"-->
    <!--                                android:layout_marginTop="-5dp"-->
    <!--                                android:fontFamily="sans-serif"-->
    <!--                                android:textSize="9dp"-->
    <!--                                android:text="Don't quit your day dreams"-->
    <!--                                android:gravity="center"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </LinearLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->
    <!--            </GridLayout>-->
    <!--        </LinearLayout>-->



    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="8dp"-->
    <!--        tools:layout_editor_absoluteY="8dp">-->

    <!--        &lt;!&ndash;Home Content Category part start&ndash;&gt;-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            Home Content Post part start-->
    <!--            <RelativeLayout-->
    <!--                android:id="@+id/rel3"-->
    <!--                android:layout_below="@id/rel2"-->
    <!--                android:layout_marginTop="-70dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="500dp"-->
    <!--                android:background="@drawable/home_content_post">-->
    <!--            </RelativeLayout>-->

    <!--            Home Content Category part start-->
    <!--            <RelativeLayout-->
    <!--                android:id="@+id/rel2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="500dp"-->
    <!--                android:background="@drawable/home_content_category"-->
    <!--                android:paddingTop="5dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentLeft="true"-->
    <!--                    android:layout_marginLeft="30dp"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Categories in Sri Lanka"-->
    <!--                    android:textSize="14dp" />-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/gomainpage"-->
    <!--                    android:layout_width="22dp"-->
    <!--                    android:layout_height="22dp"-->
    <!--                    android:layout_marginRight="30dp"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:src="@drawable/ic_category" />-->

    <!--                <androidx.viewpager2.widget.ViewPager2-->
    <!--                    android:id="@+id/locationViewPager"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="100dp"-->
    <!--                    android:layout_margin="30dp">-->

    <!--                </androidx.viewpager2.widget.ViewPager2>-->


    <!--            </RelativeLayout>-->


    <!--        </RelativeLayout>-->

    <!--    </ScrollView>-->

</LinearLayout>