<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/register_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/setup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:background="#ffffff"
                android:padding="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/reg_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:gravity="center"
                android:background="#ffffff"
                android:padding="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:textColor="#04095E"
                android:text="create account" />
            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an Account? Sign In"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:textAlignment="center"/>
<!--            <Button-->
<!--                android:id="@+id/reg_login_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:onClick="goHome"-->
<!--                android:textColor="#ffffff"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:text="Sign In"-->
<!--                />-->


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>