<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel01"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="R e c o m m e n d a t i o n"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel02"
        android:layout_below="@id/rel01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Travel Places By Category"
            android:textSize="15dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more" />
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/locationViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            >

        </androidx.viewpager2.widget.ViewPager2>
    </RelativeLayout>

</RelativeLayout>